package api

import (
	"fmt"
	"strconv"
	"strings"
	"testing"
)

func TestDecode(t *testing.T) {
	a := []string{"660993936516",
		"660992262888",
		"660992262888",
		"660992262888",
		"660992262888",
		"660987965459",
		"660987483145",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660986713323",
		"660984155490",
		"660982812626",
		"660982812626",
		"660982812626",
		"660982812626",
		"660982812626",
		"660982812626",
		"660979878232",
		"660970496105",
		"660970200302",
		"660969652142",
		"660966453599",
		"660966453599",
		"660966453599",
		"660966453599",
		"660966453599",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963696384",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660963457098",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660960623498",
		"660957480955",
		"660957480955",
		"660957480955",
		"660957480955",
		"660957480955",
		"660957480955",
		"660954394272",
		"660954394272",
		"660954394272",
		"660954394272",
		"660954394272",
		"660954394272",
		"660954394272",
		"660953067852",
		"660953067852",
		"660953067852",
		"660947710060",
		"660946126563",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660940369304",
		"660939162651",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936593922",
		"660936123417",
		"660936123417",
		"660936123417",
		"660936123417",
		"660933468795",
		"660933468795",
		"660931315545",
		"660931315545",
		"660929819242",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660926212254",
		"660925872442",
		"660924303459",
		"660924303459",
		"660924303459",
		"660924303459",
		"660924303459",
		"660919155289",
		"660919155289",
		"660919155289",
		"660919155289",
		"660919155289",
		"660917234565",
		"660903394763",
		"660899395179",
		"660899395179",
		"660899395179",
		"660899395179",
		"660899395179",
		"660899395179",
		"660897838485",
		"660897838485",
		"660894092130",
		"660891396842",
		"660891396842",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890454909",
		"660890211562",
		"660890211562",
		"660889644942",
		"660889644942",
		"660889644942",
		"660889644942",
		"660889526778",
		"660889526778",
		"660886718168",
		"660886299041",
		"660879493105",
		"660874963741",
		"660874963741",
		"660874963741",
		"660874963741",
		"660874963741",
		"660874963741",
		"660871740746",
		"660867577584",
		"660865379470",
		"660859477871",
		"660859477871",
		"660859477871",
		"660856528842",
		"660856528842",
		"660856528842",
		"660856528842",
		"660855174346",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660852394545",
		"660851339578",
		"660842159045",
		"660842159045",
		"660836564266",
		"660836564266",
		"660836564266",
		"660836564266",
		"660828945451",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660828161647",
		"660825657894",
		"660825657894",
		"660825657894",
		"660825657894",
		"660825657894",
		"660824659497",
		"660824290707",
		"660824144614",
		"660824144614",
		"660824144614",
		"660824144614",
		"660824144614",
		"660824144614",
		"660822603633",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818922990",
		"660818586376",
		"660817161538",
		"660816676209",
		"660814977946",
		"660814867597",
		"660814789455",
		"660814789455",
		"660814789455",
		"660814789455",
		"660813749353",
		"660813749353",
		"660813749353",
		"660813527887",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660812532891",
		"660811747526",
		"660811747526",
		"660811747526",
		"660811731714",
		"660811731714",
		"660811731714",
		"660811731714",
		"660808190160",
		"660808190160",
		"660808190160",
		"660808190160",
		"660803257263",
		"660802937270",
		"660800115311",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660658383927",
		"660654354382",
		"660653945635",
		"660653945635",
		"660648863853",
		"660648863853",
		"660648863853",
		"660646671630",
		"660644623669",
		"660644623669",
		"660640527011",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660638609994",
		"660633149789",
		"660633149789",
		"660633149789",
		"660633149789",
		"660631131688",
		"660626642596",
		"660617424410",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615374154",
		"660615287255",
		"0898837426",
		"0898837426",
		"0833355684",
		"0833355684",
		"0833355684",
		"0833355684",}

	for _, v := range a {
		rawShortId,_ := strconv.ParseInt(v, 10, 64)
		aa := Encode(rawShortId)
		aa += "-"

		rawPhone := strings.TrimRight(aa, "-")
		bb := Decode(rawPhone)
		cc := fmt.Sprintf("%d", bb)
		if len(cc) > 13 {
			fmt.Println(v, bb)
		}
	}
}
